{
  "name": "ui",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha *.spec.js",
    "pact:publish": "pact-broker publish ./pacts --merge --consumer-app-version=1.0.0 --auto-detect-version-properties --broker-base-url=http://127.0.0.1:9292 --broker-username=pactuser --broker-password=pactpass"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^10.1.0",
    "@pact-foundation/pact-core": "^13.7.2",
    "mocha": "^10.0.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1"
  }
}
